Base URL: api-faceswapper.icons8.com/api
Swagger docs: https://api-faceswapper.icons8.com/api/v1/documentation

GET ​/v1​/process_images
Get list of swaped faces
Response:
{
  "total": 2,
  "images": [
    {
      "id": "5f6cea5d1744ceffd92c7a28",
      "processed": null,
      "status": 0,
      "statusName": "queue"
    },
    {
      "id": "5f6c73731744cea26cb2e5ec",
      "processed": {
        "width": 2048,
        "height": 2048,
        "type": ".jpg",
        "url": "https://images-sample.icons8.com/143/c5e90f18-a2ae-4084-be5d-875a255f045b.jpg"
      },
      "status": 2,
      "statusName": "ready"
    }
  ]
}

POST ​/v1​/process_image
Swap faces by urls.  
Landmarks are necessary.  Use the "get_bbox" API to obtain
landmarks for an image.
Params:
{
  "target_url": "string",
  "face_tasks": [
    {
      "source_url": "string",
      "source_landmarks": [
        0
      ],
      "target_landmarks": [
        0
      ],
      "boundary_adjustments": {
        "emotion_fear": 0,
        "emotion_anger": 0,
        "emotion_disgust": 0,
        "emotion_surprise": 0,
        "emotion_contempt": 0,
        "emotion_happiness": 0,
        "age": 0,
        "gender": 0
      }
    }
  ]
}
Response:
{
  "id": "5f6cea5d1744ceffd92c7a28",
  "processed": null,
  "status": 0,
  "statusName": "queue"
}


GET /v1/process_image/{id}
Get swap result
Response:
{
  "id": "5f6cea5d1744ceffd92c7a28",
  "processed": {
    "width": 2048,
    "height": 2048,
    "type": ".jpg",
    "url": "https://images-sample.icons8.com/143/c5e90f18-a2ae-4084-be5d-875a255f045b.jpg"
  },
  "status": 2,
  "statusName": "ready"
}

POST /v1/get_bbox
Get bounding box and landmarks for images by urls
Params: 
{
  "urls": [
     "https://example.com/my_image_url.png", 
     "https://example.com/my_image_url_2.png"
  ]
}
Response:
[
  {
    "img_url": "string",
    "faces": [
      {
        "bbox": [
          0
        ],
        "landmarks": [
          0
        ]
      }
    ]
  }
]