curl -L 'https://api-faceswapper.icons8.com/api/v1/process_image?token=jwmk2D7KB42WePBoqAsBxOmRl0gB0FWlFFHXwvQ8' \
-H 'Content-Type: application/json' \
-d '{
  "target_url": "https://jake-public-01.s3.us-east-1.amazonaws.com/target_image_small.png",
  "face_tasks": [
    {
      "source_url": "https://jake-public-01.s3.us-east-1.amazonaws.com/base_image_small_2.png",
      "source_landmarks": [
                    392.36614990234375,
                    373.7126159667969,
                    548.9041748046875,
                    370.4452209472656,
                    479.63702392578125,
                    481.96380615234375,
                    406.66619873046875,
                    554.4490356445312,
                    539.323974609375,
                    551.4761352539062
                ],
      "target_landmarks": [
                    529.2066650390625,
                    131.077392578125,
                    560.5444946289062,
                    135.17361450195312,
                    551.2858276367188,
                    141.26443481445312,
                    533.3395385742188,
                    160.43634033203125,
                    559.767578125,
                    163.57125854492188
                ]
    }
  ]
}'
